### ISSUE TITLE
Infinite loop when comparing Class/Task objects 

### ISSUE THREAD

**Issue by kamilrakoczy** [chipsalliance/UHDM#652]
Can be related to: https://github.com/chipsalliance/UHDM/pull/618 / https://github.com/chipsalliance/UHDM/issues/603

When ``Compare`` function from ``UHDM::BaseClass`` is used to compare ``Class`` or ``Task`` objects, UHDM is getting stuck in infinite loop.

Example test:
```
module top(output int a);
   import "DPI-C" task test_output_argument(output int o);

   initial begin
      test_output_argument(a);
   end
endmodule
```

Backtrace:
```
...
#739689 0x00007ffff6af46da in UHDM::instance::Compare(UHDM::BaseClass const*, std::set<UHDM::BaseClass const*, std::less<UHDM::BaseClass const*>, std::allocator<UHDM::BaseClass const*> >&) const () from uhdm.so
#739690 0x00007ffff6ade3c7 in UHDM::module::Compare(UHDM::BaseClass const*, std::set<UHDM::BaseClass const*, std::less<UHDM::BaseClass const*>, std::allocator<UHDM::BaseClass const*> >&) const () from uhdm.so
#739691 0x00007ffff6aeb047 in UHDM::task_func::Compare(UHDM::BaseClass const*, std::set<UHDM::BaseClass const*, std::less<UHDM::BaseClass const*>, std::allocator<UHDM::BaseClass const*> >&) const () fromuhdm.so
#739692 0x00007ffff6aeb279 in UHDM::task::Compare(UHDM::BaseClass const*, std::set<UHDM::BaseClass const*, std::less<UHDM::BaseClass const*>, std::allocator<UHDM::BaseClass const*> >&) const () from uhdm.so
#739693 0x00007ffff6af46da in UHDM::instance::Compare(UHDM::BaseClass const*, std::set<UHDM::BaseClass const*, std::less<UHDM::BaseClass const*>, std::allocator<UHDM::BaseClass const*> >&) const () from uhdm.so
#739694 0x00007ffff6ade3c7 in UHDM::module::Compare(UHDM::BaseClass const*, std::set<UHDM::BaseClass const*, std::less<UHDM::BaseClass const*>, std::allocator<UHDM::BaseClass const*> >&) const () from uhdm.so
#739695 0x00007ffff6aeb047 in UHDM::task_func::Compare(UHDM::BaseClass const*, std::set<UHDM::BaseClass const*, std::less<UHDM::BaseClass const*>, std::allocator<UHDM::BaseClass const*> >&) const () from uhdm.so
#739696 0x00007ffff6aeb279 in UHDM::task::Compare(UHDM::BaseClass const*, std::set<UHDM::BaseClass const*, std::less<UHDM::BaseClass const*>, std::allocator<UHDM::BaseClass const*> >&) const () from uhdm.so
#739697 0x00007ffff690d77c in UHDM::BaseClass::Compare(UHDM::BaseClass const*) const () from uhdm.so
#739698 0x00007ffff68e1590 in Yosys::UhdmAst::process_object (this=this@entry=0x7fffffff9250, obj_handle=obj_handle@entry=0x55555639e650) at UhdmAst.cc:3740
...
```

Used code to compare objects: https://github.com/SymbiFlow/yosys-f4pga-plugins/pull/243/files#diff-0de03cd2799cd71f0b7bb897fe3c50a057d26a822810348b9bdb4acf24e9cdfbR3739-R3745

Used UHDM version: ad9a41ed8dd74964401586b26843f3aca37fcab5

**Comment by alaindargelas** [comment]
@hs-apotell, the problem is in the code generation that created the Compare function.
The code should not recursively traverse the vpiInstance relation, it is a back pointer up the object tree and will create a loop.
Similar exceptions exist for vpiParent in the vpi_visitor code. The same exceptions have to be put in place in the Compare code generation.

**Comment by alaindargelas** [comment]
Fixed by #653
